{
  "MongoDbSettings": {
    "AtlasUri": "mongodb+srv://<username>:<password>@<url>",
    "DatabaseName": "cargarage"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
